{
  "name": "bi-designer",
  "version": "0.0.0",
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "pri": "^4.1.8"
  },
  "peerDependencies": {},
  "main": "dist/main",
  "module": "dist/module",
  "types": "declaration/index.d.ts",
  "scripts": {
    "start": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri dev",
    "docs": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri docs",
    "build": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri build",
    "bundle": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri bundle",
    "preview": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri preview",
    "analyse": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri analyse",
    "publish": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri publish",
    "lint": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri lint",
    "test": "node --max-old-space-size=16384 --max_old_space_size=16384 ./node_modules/.bin/pri test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test -- --package root"
    }
  }
}